\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{finn2017model}
\citation{olah2017feature}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{4321}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem statement}{4321}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Model-Agnostic Meta-Learning}{4321}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Feature visualization}{4321}{subsection.2.2}}
\citation{lake2015human}
\citation{maaten2008visualizing}
\citation{wold1987principal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAML for few-shot supervised learning\relax }}{4322}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{4322}{MAML for few-shot supervised learning\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Dataset}{4322}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Preliminary Results}{4322}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Baseline Model}{4322}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss curve and Train-val accuracy\relax }}{4322}{figure.caption.1}}
\newlabel{fig:loss}{{1}{4322}{Loss curve and Train-val accuracy\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First layer filters visualized\relax }}{4322}{figure.caption.2}}
\newlabel{fig:fc1-filtervis}{{2}{4322}{First layer filters visualized\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Baseline Visualizations}{4322}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First layer filter visualization}{4322}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Visualize the final affine layer}{4322}{subsubsection.3.2.2}}
\citation{ioffe2015batch}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{finn2017model}{1}
\bibcite{ioffe2015batch}{2}
\bibcite{lake2015human}{3}
\bibcite{maaten2008visualizing}{4}
\bibcite{olah2017feature}{5}
\bibcite{wold1987principal}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE visualization of the final affine layer\relax }}{4323}{figure.caption.3}}
\newlabel{fig:tsne}{{3}{4323}{t-SNE visualization of the final affine layer\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA visualization of the final affine layer\relax }}{4323}{figure.caption.4}}
\newlabel{fig:pca}{{4}{4323}{PCA visualization of the final affine layer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Neuron activations}{4323}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples that minimally (left) and Maximally (right) activate a neuron in Batch norm layer BN[X] and Neuron N[Y]\relax }}{4323}{figure.caption.5}}
\newlabel{fig:neuron-vis}{{5}{4323}{Examples that minimally (left) and Maximally (right) activate a neuron in Batch norm layer BN[X] and Neuron N[Y]\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Current and Future work}{4323}{section.4}}
