\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{finn2017model}
C.~Finn, P.~Abbeel, and S.~Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock {\em arXiv preprint arXiv:1703.03400}, 2017.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International Conference on Machine Learning}, pages
  448--456, 2015.

\bibitem{lake2015human}
B.~M. Lake, R.~Salakhutdinov, and J.~B. Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock {\em Science}, 350(6266):1332--1338, 2015.

\bibitem{maaten2008visualizing}
L.~v.~d. Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9(Nov):2579--2605, 2008.

\bibitem{olah2017feature}
C.~Olah, A.~Mordvintsev, and L.~Schubert.
\newblock Feature visualization.
\newblock {\em Distill}, 2017.
\newblock https://distill.pub/2017/feature-visualization.

\bibitem{wold1987principal}
S.~Wold, K.~Esbensen, and P.~Geladi.
\newblock Principal component analysis.
\newblock {\em Chemometrics and intelligent laboratory systems}, 2(1-3):37--52,
  1987.

\end{thebibliography}
