This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            538 strings with 4762 characters,
and the built_in function-call counts, 2102 in all, are:
= -- 210
> -- 98
< -- 1
+ -- 38
- -- 32
* -- 151
:= -- 353
add.period$ -- 19
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 159
format.name$ -- 32
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 143
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
